<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚LearnQuickly</title>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        {% load static %}
        
        <img src="{% static 'logonew.jpeg' %}" alt="My image">
        <h2>Forgot Password</h2>

        <label for="email">Email</label><br>
        <input type="email" required placeholder="email" name="email" id="email"><br><br><br>


        <button>submit</button>
       
        {% if messages %}
        {% for msg in messages %}
        {% if msg.tags == 'success' %}
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            swal("success", '{{msg}}', "success");
        </script>
        {% endif %}
        {% endfor %}
        {% endif %}

        {% if messages %}
        {% for msg in messages %}
        {% if msg.tags == 'error' %}

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            swal("Error", '{{msg}}', "error");
        </script>
        {% endif %}
        {% endfor %}
        {% endif %}
        <style>
            #lquick{
            color: white;
            position: absolute;
            top: 30px;
            text-align: center;
        }

        img{
            align-content: center;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-left: 140px;
        }

        i{
            position: relative;
            right: 30px;
            top: 3px;
        }
        form{
            height: 300px;
            width: 27%;
            font-weight: 500;
            background-color: rgba(0,0,0,0.6);
            position: relative;
            left: 35%;
            top: 115px;
            border: 1px white solid;
            padding: 15px;
            border-radius: 20px;
            padding-left: 20px;
            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.7);
            
        }
        body{
            
            background-image: url("{% static 'galaxy.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        form h2{
            text-align: center;
            color: white;
        }
        button{
            height: 40px;
            width: 95%;
            font-size: 17px;
            font-weight: 600;
            color: white;
            background-color: #560591;
            text-align: center;
            border-radius: 30px;
            border: 2px white solid;
        }

        button:hover{
            background-color: blue;
        }

        label{
            font-size: 17px;
            padding-left: 10px;
            font-weight: 500;
            color: white;
        }

        input{
            height: 30px;
            width: 90%;
            border-radius: 30px;
            padding-left: 10px;
            margin-top: 4px;
            border: none;

        }
        a{
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 600;
            margin-left: 13%;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        </style>
</body>
</html>