<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚LearnQuickly:login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <form action="" method="POST">
        {% csrf_token %}
        {% load static %}
        {% for msg in messages %}
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            swal("Error", '{{msg}}', "error");
        </script>
        {% endfor %}
        <img src="{% static 'logonew.jpeg' %}" alt="My image">
        <h2>Log In</h2>
        <label for="username">username</label><br>
        <input type="text" required placeholder="name" name="username" id="username"><br><br>

        <label for="passwd1">password</label><br>
        <input type="password" required placeholder="passwd" name="passwd1" id="passwd1">
        <i id="eye" class="fa-solid fa-eye"></i><br><br>

        <button>submit</button><br><br>
        <a href="{% url 'sign' %}">create an account</a>
        <a href="{% url 'forgotpaswd' %}">forgot pasword ?</a><br>
        <style>
            #lquick{
            color: white;
            position: absolute;
            top: 30px;
            text-align: center;
        }

        img{
            align-content: center;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-left: 140px;
        }

        i{
            position: relative;
            right: 30px;
            top: 3px;
        }
        form{
            height: 400px;
            width: 27%;
            font-weight: 500;
            background-color: rgba(0,0,0,0.6);
            position: relative;
            left: 35%;
            top: 85px;
            border: 1px white solid;
            padding: 15px;
            border-radius: 20px;
            padding-left: 20px;
            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.7);
            
        }
        body{
            
            background-image: url("{% static '5.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        form h2{
            text-align: center;
            color: white;
        }
        button{
            height: 40px;
            width: 95%;
            font-size: 17px;
            font-weight: 600;
            color: white;
            background-color: #560591;
            text-align: center;
            border-radius: 30px;
            border: 2px white solid;
        }

        button:hover{
            background-color: rgb(237, 183, 247);
            color: #560591;
        }

        label{
            font-size: 17px;
            padding-left: 10px;
            font-weight: 500;
            color: white;
        }

        input{
            height: 30px;
            width: 90%;
            border-radius: 30px;
            padding-left: 10px;
            margin-top: 4px;
            border: none;

        }
        a{
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 600;
            margin-left: 13%;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        </style>
        <script>
            let eyes = document.querySelector('.fa-eye');
            let passw= document.querySelector('#passwd1');
            let passw2= document.querySelector('#passwd2')
    
            eyes.addEventListener("click",myfunc);
    
            function myfunc(){
                if(passw.type==='password')
                {
                    passw.type='text';}
                else if(passw.type==='text')
                {
                    passw.type='password';}
    
                if(passw2.type==='password')
                {
                    passw2.type='text';}
                else if(passw2.type==='text')
                {
                    passw2.type='password';}
            }
    
            eyes.addEventListener("unclick",myfunc2);
    
            function myfunc2(){
                if(passw.type==='text')
                {
                    passw.type='password';}
            }
    
    
    
            
                </script>
</body>

</html>